{
  "name": "typescript-sample-project",
  "version": "0.0.0",
  "description": "TypeScript sample project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx tsx --tsconfig ./tsconfig.server.json ./src/server/server.ts",
    "clean": "rm rf public/scripts/*",
    "lint": "npx eslint .",
    "lint-fix": "npx eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx rollup -c",
    "build-prod": "npx rollup -c --environment BUILD:production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamourYouKnow/typescript-sample-project.git"
  },
  "author": "DamourYouKnow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DamourYouKnow/typescript-sample-project/issues"
  },
  "homepage": "https://github.com/DamourYouKnow/typescript-sample-project#readme",
  "dependencies": {
    "express": "^4.19.2",
    "tsx": "^4.13.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.14.2",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "eslint": "^8.56.0",
    "rollup": "^4.18.0",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5"
  }
}
